# \ud3ec\ud2b8\uc124\uc815
server.port=80

# jsp\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_08
spring.datasource.username=c23b_08
spring.datasource.password=123456789

# mybatis\uc124\uc815
mybatis.type-aliases-package=com.qorlwn.web
mybatis.mapper-locations=static/mapper/*.xml