# \ud3ec\ud2b8\uc124\uc815
server.port=80

# jsp\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db\uc124\uc815
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://wisejia.iptime.org:3306/c23b_08
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_08
spring.datasource.username=c23b_08
spring.datasource.password=

# mybatis\uc124\uc815
mybatis.type-aliases-package=com.qorlwn.web
mybatis.mapper-locations=static/mapper/*.xml

# log
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
